# Represented by the {PREFIX} placeholder
prefix: '&c&lMineSharp PvP &8\u00BB &7'

ban-death-message: '{PREFIX}&c{PLAYER} &7has been banned from the pvp arena by &c{BANNER} &7and was killed'
temp-ban-death-message: '{PREFIX}&c{PLAYER} &7has been banned from the pvp arena by &c{BANNER} &7for &c{TIME} &7and was killed'

pvp-arena-options:
  worldnames:
    - pvparena
  # In seconds
  delay: 3
  delayed-commands:
    - '/tpa'
    - '/etpa'
    - '/essentials:tpa'
    - '/warp'
    - '/ewarp'
    - '/essentials:warp'
    - '/spawn'
    - '/espawn'
    - '/essentials:spawn'
    - '/home'
    - '/ehome'
    - '/essentials:home'
    - '/call'
    - '/ecall'
    - '/essentials:call'
    - '/tpask'
    - '/etpask'
    - '/essentials:tpask'
    - '/is'
  blocked-commands:
    - '/heal'
    - '/eheal'
    - '/essentials:heal'
    - '/fly'
    - '/efly'
    - '/essentials:fly'
    - '/god'
    - '/egod'
    - '/essentials:god'
    - '/speed'
    - '/espeed'
    - '/essentials:speed'
    - '/flyspeed'
    - '/eflyspeed'
    - '/essentials:flyspeed'
    - '/walkspeed'
    - '/ewalkspeed'
    - '/essentials:walkspeed'
    - '/feed'
    - '/efeed'
    - '/essentials:feed'
  # Commands in this list will be disabled if the player is in combat
  # Commands that are on a delay will also be cancelled if the player
  # enters combat and the command is in this list
  combatlog-commands:
    - '/tpa'
    - '/etpa'
    - '/essentials:tpa'
    - '/warp'
    - '/ewarp'
    - '/essentials:warp'
    - '/spawn'
    - '/espawn'
    - '/essentials:spawn'
    - '/home'
    - '/ehome'
    - '/essentials:home'
    - '/call'
    - '/ecall'
    - '/essentials:call'
    - '/tpask'
    - '/etpask'
    - '/essentials:tpask'
    - '/is'

messages:
  blocked-command: '{PREFIX}You may not use &c{COMMAND} &7here'
  command-delay: '{PREFIX}&c{COMMAND} &7will commence in &c{DELAY} &7seconds'
  command-cancelled: '{PREFIX}&c{COMMAND} &7was cancelled since you entered combat'
  back-command-cancelled: '{PREFIX}You may not use &c{COMMAND} &7to teleport back to combat'
  combatlog-command: '{PREFIX}You may not use &c{COMMAND} &7while in combat'
  god-disabled: '{PREFIX}Your godmode has been disabled'
  fly-disabled: '{PREFIX}Your fly has been disabled'
  powertools-cleared: '{PREFIX}Your powertools have been cleared'
  blocked-interaction: '{PREFIX}You may not use that here'
  blocked-fruit: '{PREFIX}You may not eat that here'
  spawnpoint-cleared: '{PREFIX}Spawnpoint area cleared successfully'
  spawnpoint-set: '{PREFIX}Spawnpoint area set succesfully'
  no-selection: '{PREFIX}You don''t have anything selected'
  fail-goto-pvp: '{PREFIX}You are banned from the pvp arena'
  your-banned: '{PREFIX}You have been banned from the pvp arena by &c{BANNER}'
  your-temp-banned: '{PREFIX}You have been banned from the pvp arena by &c{BANNER} &7for &c{TIME}'
  your-unbanned: '{PREFIX}You are no longer banned from the pvp arena'
  player-unbanned: '{PREFIX}&c{PLAYER} &7is no longer banned from pvp'
  player-banned: '{PREFIX}&c{PLAYER} &7is now banned from the pvp arena'
  player-temp-banned: '{PREFIX}&c{PLAYER} &7is now banned from the pvp arena for &c{TIME}'
  already-banned: '{PREFIX}&c{PLAYER} &7is already banned from the pvp arena'
  player-isnt-banned: '{PREFIX}&c{PLAYER} &7isn''t banned from the pvp arena'
  never-played-before: '{PREFIX}&c{PLAYER} &7has never played this server before'
  no-permission: '&cYou don''t have permission for that'
  config-reloaded: '{PREFIX}Configuration file reloaded successfully'
  player-in-spawnpoint: '{PREFIX}This player is in a pvp disabled area'
  damager-in-spawnpoint: '{PREFIX}Pvp is disabled in this area'
  not-in-pvp-world: '{PREFIX}You must be in a pvp world to set a spawnpoint'
  help-message:
    - '                                      &c&lMineSharpPvP'
    - '&c/mspvp &8- &7Displays this message'
    - '&c/mspvp reload &8- &7Reloads the configuration file'
    - '&c/mspvp spawnpoint set &8- &7Sets your current worldedit selection as the spawnpoint area'
    - '&c/mspvp spawnpoint clear &8- &7Clears the spawnpoint area'
    - '&c/mspvp ban <name> [time] &8- &7Bans somebody from the pvp arena permanently or for a certain amount of time'
    - '&c/mspvp unban <name> &8- &7Unans somebody from the pvp arena'
    